<html>
  <head>
    <title>Quimora Grant</title>
  </head>
<style>
 @import url("https://use.typekit.net/yrh7xvb.css");
 @font-face {
font-family:"source-serif-4-display";
src:url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}
 @import url("https://use.typekit.net/yrh7xvb.css");
 @font-face {
font-family:"neue-haas-grotesk-display";
src:url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-grotesk-display";
src:url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

                                                .dropdown {
                                                    position: relative;
                                                    display: inline-block;
                                                    bottom: 0%;
                                                }

                                                .dropdown-content {
                                                    display: none;
                                                    color: rgb(255, 99, 99);
                                                    position: absolute;
                                                    background-color: none;
                                                    min-width: 160px;
                                                    box-shadow: none;
                                                    padding: none;
                                                    z-index: 1;
                                                }

                                                .dropdown:hover .dropdown-content {
                                                    display: block;
                                                }
                                            </style>
</style>
  <body>
                                    
    <element id="site_menu"><h1> <br> <column-set><column-unit slot="0" span="8"><i><h1><i><a href="#" rel="home-page" style="color: rgba(255, 64, 64, 0.85);">QUIMORA GRANT</a></i></h1>
  </i></column-unit><h2><column-unit slot="1" span="1"><span span="" style="color: rgba(255, 62, 62, 0.85);" style="text-align: right;"><div class="dropdown"> 
      <a class="" href="home" rel="history" tag-text="HOME">++WORK</a> 
      <div class="dropdown-content">
        <div style="text-align: right;"><span style="color: rgba(255, 62, 62, 0.85);"><a href="paintings" rel="history" style="top: 0px;">PAINTINGS</a>
          </span></div>
        <div style="text-align: right;"><span style="color: rgba(255, 62, 62, 0.85) ;"><a href="drawings" rel="history" style="top: 0px;">DRAWINGS</a></span></div></div></div>
      </span></column-unit><column-unit slot="2" span="1"><a class="" href="on-paper" rel="history" style="color: rgba(255, 62, 62, 0.85);"style="text-align: right;" tag-text="PROCESS">PROCESS</a></column-unit><column-unit slot="3" span="1"><span style="color: rgba(255, 62, 62, 0.85);"></span><div class="dropdown">
                    <a href="more" rel="history" style="border-bottom: 0px; color: rgba(255, 62, 62, 0.85);" style="text-align: right;"tag-text="MORE">MORE</a>
                    <div class="dropdown-content">
                        <div style="text-align: right;"><span style="color: rgba(255, 62, 62, 0.85);"><a href="portfolio" rel="history" style="top: 0px;">2D PORTFOLIO</a>
                        </span></div>
                        <div style="border-bottom: 0px">
                            <div style="text-align: right"><span style="color: rgba(255, 62, 62, 0.85);">
                                <a href="cover-project" rel="history" style="top: 0px;">COVER PROJECT (FOR CONLAN)</a></span></div></div></div></div></element id="site_menu">


</div></column-unit><column-unit slot="4" span="1"><a href="info" rel="history" style="color: rgba(255, 62, 62, 0.85);" style="text-align: right;"tag-text="INFO">INFO</a></column-unit><column-unit slot="5" span="1"></column-unit><column-unit slot="6" span="1"></column-unit><column-unit slot="7" span="1"></column-unit><column-unit slot="8" span="1"></column-unit><column-unit slot="9" span="1"></column-unit><column-unit slot="10" span="-5"></column-unit></column-set></h2>
  </body>
</html>
