<html>
  <head>
    <title>Paintings</title>
    <link href="https://lh3.googleusercontent.com/pw/AP1GczOCpVwoxz2SrcbALQz9sf2_czDuobSfceJhmRP7prsMv_ou4XxYytBKr0Wzlyx7JBIq_QO37hYKwXF8LNQd6HnHu6p-7n4t_MWRUVnWvTrLnb-k6ms=w2400?source=screenshot.guru">
    </head>
<style>
 @import url("https://use.typekit.net/yrh7xvb.css");
 h1 {
font-family:"source-serif-4-display";
src:url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:expanded; 
text-align: left;
	display: flex;
	justify-content: flex-start;
}
 @import url("https://use.typekit.net/yrh7xvb.css");
 h2 {
font-family:"neue-haas-grotesk-display";
src:url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font: weight 250px;;font-stretch:extra-expanded;font-size: 1rem;
text-align: right;
display: flex;
justify-content: flex-start;
padding: 20px 30px 90px 30px;
	max-width: 400px;
	min-width: 300px;
  letter-spacing: 1;
}
a:visited { text-decoration: none; color:rgb(255, 94, 94); }
a:hover { text-decoration: none; color:rgb(255, 94, 94); }
a:focus { text-decoration: none; color:rgb(255, 132, 132); }
a:hover, a:active { text-decoration: none; color:rgb(255, 132, 132) }

@font-face {
font-family:"neue-haas-grotesk-display";
src:url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

                                                .dropdown {
                                                    position: relative;
                                                    display: inline-block;
                                                    bottom: 0%;
                                                }

                                                .dropdown-content {
                                                    display: none;
                                                    color: rgb(255, 99, 99);
                                                    position: absolute;
                                                    background-color: none;
                                                    min-width: 160px;
                                                    box-shadow: none;
                                                    padding: none;
                                                    z-index: 1;
                                                }

                                                .dropdown:hover .dropdown-content {
                                                    display: block;
                                                }
                                                                    </style>
</script>                     
<div class="topnav"><h1> <br> <column-set><column-unit slot="0" span="3"><i><h1><i><a style=text-decoration:none href="index.html" rel="home-page" style="color: rgba(255, 94, 94);">QUIMORA GRANT</a></i></h1>
</i></column-unit>
<h2><column-unit  slot="1" span="1"><span span="" style="color: rgba(255, 62, 62, 0.85);" style="text-align: right;"><div class="dropdown"> 
<span style="position: absolute; top: -191.5; right: -1139; width: 25px; text-align:right;"><a style=text-decoration:none href="index.html" rel="history" tag-text="HOME">++WORK
  <div class="dropdown-content">
    <div style="text-align: left;"><span style="color: rgba(255, 62, 62, 0.85);"><a style=text-decoration:none href="paintings.html" rel="history" style="top: 0px;">PAINTINGS</a>
      </div>
    <div style="text-align: left;"><span style="color: rgba(255, 62, 62, 0.85) ;"><a style=text-decoration:none href="drawings.html" rel="history" style="top: 0px;">DRAWINGS</a></span></div></div></div>
  </span></column-unit><column-unit slot="2" span="1"><span style="position: absolute; top: 5; right: 60; width: 100px; text-align:right;"><a style=text-decoration:none class="" href="process.html" rel="history" style="color: rgba(255, 94, 94);"style="text-align: right;"tag-text="PROCESS">PROCESS</a></column-unit>
  <div><column-unit slot="3" span="1"><span style="color: rgba(255, 62, 62, 0.85);"></span><div class="dropdown"><span style="position: absolute; top: -191.5; right: -1250; width: 50px; text-align:right;">
                <a style=text-decoration:none href="more" rel="history"; color: rgba(255, 94, 94); style="text-align: right;"tag-text="MORE">MORE</a>
                <div class="dropdown-content">
                    <div style="text-align: left;"><span style="color: rgba(255, 62, 62, 0.85);"><a style=text-decoration:none href="portfolio" rel="history" style="top: 0px;">2D PORTFOLIO</a>
                    </span></span></div>
                    <div style="border-bottom: 0px">
                        <div style="text-align: left"><span style="color: rgba(255, 62, 62, 0.85);">
                            <a style=text-decoration:none href="cover-project" rel="history" style="top: 0px;">COVER PROJECT (FOR CONLAN)</a></span></div></div></div></a>
</div>
</column-unit><column-unit slot="4" span="1"><span style="color: rgba(255, 62, 62, 0.85);"><span style="position: absolute; top: 5; right: 10; width: 100px; text-align:right;"><a style=text-decoration:none href="info.html" rel="history" ><tag-text="INFO">INFO</a></h2></div></div></div></div>
    <body><a"https://lh3.googleusercontent.com/pw/AP1GczNp7TFCYSZPQTEdBhQS3qNwHaOVQuCtKir7U3rC5Utj743NJIRAgtXK3JF2rL7YtybvqXkPiBnThUgBQtzSg-k9RHkogOPGN0dYzrIZI-y15UA6aWs=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AP1GczNp7TFCYSZPQTEdBhQS3qNwHaOVQuCtKir7U3rC5Utj743NJIRAgtXK3JF2rL7YtybvqXkPiBnThUgBQtzSg-k9RHkogOPGN0dYzrIZI-y15UA6aWs=w600-h315-p-k" style="width:100px;" style="height: 150px;"></a></body>
 </html>