<html>
  <head>
    <title>Process</title>
    <link href="https://drive.google.com/file/d/1nqXa4CN3siHCxiBuI0QOxjn097UDgXNz/preview" rel="shortcut icon">
  </head>
  <style>
    @import url("https://use.typekit.net/yrh7xvb.css");
    h1 {
   font-family:"source-serif-4-display";
   src:url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/0d9b0c/00000000000000007735de75/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
   font-display:auto;font-style:normal;font-weight:400;font-stretch:expanded;
   text-align: left;
       display: flex;
       justify-content: flex-start;
   }
    @import url("https://use.typekit.net/yrh7xvb.css");
    h2 {
   font-family:"neue-haas-grotesk-display";
   src:url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2724c2/00000000000000007735bb48/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
   font-display:auto;font-style:normal;font: weight 250px;;font-stretch:extra-expanded;font-size: 1rem;
   text-align: right;
   display: flex;
   justify-content: flex-start;
   padding: 20px 30px 90px 30px;
       max-width: 400px;
       min-width: 300px;
     letter-spacing: 1;
   }
   
   
   @font-face {
   font-family:"neue-haas-grotesk-display";
   src:url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/32e980/00000000000000007735bb53/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
   font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
   }
   
                                                   .dropdown {
                                                       position: relative;
                                                       display: inline-block;
                                                       bottom: 0%;
                                                   }
   
                                                   .dropdown-content {
                                                       display: none;
                                                       color: rgb(255, 99, 99);
                                                       position: absolute;
                                                       background-color: none;
                                                       min-width: 160px;
                                                       box-shadow: none;
                                                       padding: none;
                                                       z-index: 1;
                                                   }
   
                                                   .dropdown:hover .dropdown-content {
                                                       display: block;
                                                   }
                                               </style>
   </style>  
   